h1 {
    text-align: center;
}

main {
    padding: 8px;
}

button {
    grid-column: 1;
    grid-row: 1;
    font-family: Roboto, system-ui, sans-serif;
    border: 1px solid rgb( 218, 220, 224 );
    border-radius: 4px;
    user-select: none;
    background: rgb( 26, 115, 232 );
    color: white;
    cursor: pointer;
    display: block;
    font-weight: 500;
    text-align: center;
    padding: 8px;
    width: 100%;
    font-size: 1rem;
    text-decoration: none;
}
button:disabled {
    display: none;
}
button:active {
    background: rgb( 118, 118, 118 );
}
button.visited {
    background: rgb( 118, 118, 118 );
}

a.no-underline {
    text-decoration: none;
}

.flex-container {
    display: flex;
    flex-direction: row;
    height: 35px;
    align-items: stretch;
    margin-bottom: 8px;
}

.logo {
    margin-right: 8px;
}

.back-icon {
    flex: none;
    margin-right: 8px;
    color: rgb( 118, 118, 118 );
    width: 32px;
    height: 32px;
}
.title {
    flex: auto;
    font-size: 1.25rem;
    font-weight: 750;
    margin: auto;
}
.settings-icon {
    flex: none;
    flex-direction: column;
    color:rgb( 118, 118, 118 );
    width: 24px;
    height: 24px;
    margin: auto;
}
.options-container {
    display: flex;
    flex-direction: column;
}

.loggedOut {

    display: grid;
    place-items: center;
    transition: opacity 0.4s ease;
    width: 100%;
    height: 2.25rem;

}
.login {
	display: grid;
	place-items: center;
	transition: opacity 0.4s ease;
    width: 100%;
    height: 2.25rem;
}

.loader {
    grid-row: 1;
    grid-column: 1;
	display: flex;
	width: 334px;
    height: 39px;
	place-items: center;
    justify-content: center;
}

.loader::before,
.loader::after {
	content: '';
	box-sizing: border-box;
	position: absolute;
}


.loader::before {
	width: 36px;
	height: 36px;
	border: 4px solid black;
	border-top-color: transparent;
	border-radius: 50%;
	animation: loader 1s linear infinite;
}

.loader::after {
	width: 34px;
	height: 34px;
	border: 2px solid transparent;
	border-top-color: var(--color);
	border-radius: 50%;
	animation: loader 0.6s linear reverse infinite;
}

.small.loader::before {
    width: 24px;
    height: 24px;
}

.small.loader::after {
    width: 22px;
    height: 22px;
}


@keyframes loader {
	100% {
		transform: rotate(1turn);
	}
}

.blurb-toggle {
    border-left: 1px solid #555;
    border-right: 1px solid #555;
    border-top: 1px solid #555;
    padding:0.429em 0.75em;
    margin: 0;
    cursor: pointer;
}

li.work {
    margin-top: 0px !important;
    box-shadow: none !important;
}

.blurb-with-toggles {
    box-shadow: 1px 1px 3px #000;
}

.toggle {
    border-bottom: 1px dotted;
}

#root {
    width: 350px;
}

.read-work {
    border-left-color: #FFFFFF !important;
    border-left-width: 10px !important;
}
